
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ebookstore
spring.datasource.username=root
spring.datasource.password=kijanka321

spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
